[metadata]
name = talon
description = Email quoted message striping
version = 1.4.7
author = Sherub Thakur
author_email = sherub.thakur@kayako.com

[options]
packages = find:
install_requires = lxml>=2.3.3; html5-parser; regex>=1; chardet>=1.0.1; cchardet>=0.3.5; cssselect; six>=1.10.0; html5lib;
